{
    "name": "com.acproject.prettylog",
    "version": "0.4.0",
    "displayName": "PrettyLog",
    "description": "A simple and pretty logging system for Unity.",
    "unity": "2020.3",
    "author": { 
        "name": "AC Project" 
    },
    "keywords": [
        "logging",
        "pretty",
        "log",
        "console",
        "colors",
        "debug"
    ],
    "dependencies": {},
    "samples": [
        {
            "displayName": "Basic Usage",
            "description": "Demonstrates the basic usage of PrettyLog",
            "path": "Samples~/PrettyLogBasicUsage"
        }
    ]
}