{
    "name": "com.acproject.prettylog.Editor",
    "rootNamespace": "PrettyLogSystem.Editor",
    "references": [
        "com.acproject.prettylog.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
